hbakhiltj - A nightmare by Zameel Pichen

A - adjective
N - noun
Ne - Negative noun


I realize now I am no dramatist and my weekend is almost over

But I like numbers 

And I understand shakespeare 

So to hell with it

72 97 112 112 121 32 66 105 114 116 104 100 97 121 32 65 107 104 105 108 32 84 74 33 

.

Romeo, a young man with a remarkable patience.
Juliet, a likewise young woman of remarkable grace.
Ophelia, a remarkable woman much in dispute with Hamlet.
Hamlet, the flatterer of Andersen Insulting A/S.
AkhilTJ, the man of the hour.

				Act I : to be named.
				Scene I :  to be named.

[Enter AkhilTJ and Hamlet]

Hamlet:
 You lying stupid fatherless big smelly half-witted coward!
 You are as stupid as the difference between a handsome rich brave
 hero and thyself! Speak your mind!

AkhilTJ:
	You hero!
	You are the sum of rich hero and AkhilTJ! Open your heart!



[Exeunt AkhilTJ and Hamlet]